<!DOCTYPE html>
<html manifest="offline.cache">
<head>
    <title>PS4 Exploit Menü</title>
    <style>

        body {
            background: #4b9dbc;
            background-image: url('res/background.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: 100% auto;
        }

        td {
            padding: 0px;
        }

        .btn {
            background: #bbbbac;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            font-family: Arial;
            color: #ffffff;
            font-size: 0px;
            padding: 0px 0px 0px 0px;
            text-decoration: none;
        }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }




        #CacheProgress {
            position: fixed;
            left: 0;
            right: 0;
            top: 0px;
            bottom: 30px;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            width: 1076px;
            height: 8px;
            background-color: #1B3D8F;
            box-shadow: 0 0 0 2px #BBCEEF;
        }

        #CacheBar {
            width: 0%;
            height: 100%;
            background-color: white;
        }

        .cacheUPDbg {
            transition: opacity 1000ms;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            width: 100%;
            height: 100%;
            background: url("res/background.png");
            opacity: 1;
            display: none;
            z-index: 900;
        }

        .cacheUPD {
            position: fixed;
            left: 38%;
            right: 0;
            top: 280px;
            bottom: 0px;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            width: 900px;
            height: 400px;
            line-height: 30px;
            align-items: center;
            font-family: sans-serif;
            font-size: 26px;
            text-align: left;
            color: white;
            z-index: 901;
        }
    </style>

    <script type="text/javascript">
        function goto(url) {
            location.href = url;
        }
    </script>

    <script>

        var CC = createCookie;
        var RC = readCookie;

        function createCookie(name, value, days) {
            if (days) {
                var date = new Date(); date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            }
            else expires = ""; document.cookie = name + "=" + value + expires;
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';'); for (var i = 0; i < ca.length; i++) {
                var c = ca[i]; while (c.charAt(0) == ' ')
                    c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0)
                    return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function DLProgress(e) {
            ScrOverlay.style.display = "block";
            Percent = (Math.round(e.loaded / e.total * 100));
            cacheUPDtxt.innerHTML = "Installiere Offline Cache: " + Percent + "%";
            CacheBar.style.width = Percent + '%';
        }
        function DisplayCacheProgress() {
            setTimeout(function () { cacheUPDtxt.innerHTML = "Cache erfolgreich installiert!"; }, 1000);
            setTimeout(function () { ScrOverlay.style.opacity = "0"; }, 2500);
            setTimeout(function () { ScrOverlay.style.display = "none"; }, 3500);
            alert("Cache erfolgreich installiert!\nDie Netzwerkverbindung kann nun deaktiviert werden!\nBitte Browser schliessen und die Seite neu Laden!");

        }

        window.applicationCache.addEventListener("progress", DLProgress, false);
        window.applicationCache.oncached = function (e) { DisplayCacheProgress(); };
        window.applicationCache.onupdateready = function (e) { DisplayCacheProgress(); };
        window.applicationCache.onerror = function (e) { window.cacheUPDtxt.innerHTML = "Cache Installation fehlgeschlagen!"; };
       
    </script>
</head>
<body>

    <p align="center" style="margin-bottom: -6px"><b><font face="Arial" color="#FFFFFF" size="7">PS4 Exploit Menü 6.72</font></b></p>
    <p align="center" style="margin-bottom: 15px"><b><font face="Arial" color="#FFFFFF" size="4">Version 1.1 by Storm</font></b></p>

    <div align="center"></div>

    <div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre><div id=CacheProgress><div id=CacheBar></div></div></div>

    <table style="margin: 0pt auto; background-color: transparent; width: 500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="goto('exploit.html');"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS4 6.72 Kernel Exploit</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS4 6.72 Kernel Exploit Loader</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 20px;" align="center"></p>

    <script>
        if (window.applicationCache.status != '0') {

            goto(href = "exploit.html");

        }
    </script>

</body>
</html>