<!DOCTYPE html>
<html>
<head>
    <title>Credits und Infos</title>

    <style>
        html {
            background: transparent;
            color: white;
            font-size: 15px;
            font-weight: lighter;
            font-family: Arial;
        }

        body {
            text-align: center;
            background-image: url('background.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: 100% auto;
        }

        .title1 {
            font-size: 30px;
            color: #cccc00;
        }

        .title2 {
            font-size: 20px;
            color: #cccc00;
        }

    </style>

</head>

<body>
    <div class=title1>PS4 Exploit Menü 6.72 Version 1.1 by Storm21</div>
    <br>
    <div class=title2>Exploit Info:</div>
    <div>Dieses Menü basiert auf dem Exploit Menü von Leeful</div>
    <div>Die wichtigsten Payloads sind enthalten...</div>
    <br>
    <div>Exploit Modified by Leeful, Modified by Storm21, Thanks to Leeful</div>
    <br>
    <div class=title2>Original PS4 Exploits</div>
    <div>qwertyoruiopz</div>
    <div>flatz</div>
    <div>specter</div>
    <div>Anonymous Contributors</div>
    <br>
    <div class=title2>Payload Entwickler</div>
    <div>xVortex</div>
    <div>Stooged</div>
    <div>SiSTRo</div>
    <div>LightningMods</div>
    <div>Zecoxao</div>
    <div>OpenOrbis</div>
    <div>Leeful</div>
    <div>Zer0xFF</div>
    <div>theorywrong</div>
    <div>ChendoChap</div>
    <div>Al Azif</div>
    <div>lolhax</div>
    <div>SocraticBliss</div>
    <div>Red-J</div>
    <div>PSXITA</div>
    <div>Cedsaill</div>
    <div>Vultra</div>
    <div>valentinbreiz</div>
    <div>Eeply</div>
    <div>0x199</div>
    <div>CMT Frosty</div>
    <div>WildeModZ</div>
    <div>david1337hax</div>
    <div>Team Psyc0s</div>
    <div>EROOTIIK69</div>
    <div>RF0oDxM0Dz</div>
    <br>
    <div>Vielen Dank an alle, die zur PS4-Szene beitragen.</div>
    <br>
</body>
</html>
